# Vue-Springboot-Library

./: .gitignore  README.md  package-lock.json  package.json
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/: LoginUser.java
SpringBoot/src/main/java/com/example/demo/commom/: MybatisPlusConfig.java  Result.java
SpringBoot/src/main/java/com/example/demo/controller/: BookController.java  BookWithUserController.java  DashboardController.java  LendRecordController.java  LendRecordController1.java  UserController.java
SpringBoot/src/main/java/com/example/demo/entity/: Book.java  BookWithUser.java  LendRecord.java  User.java
SpringBoot/src/main/java/com/example/demo/mapper/: BookMapper.java  BookWithUserMapper.java  LendRecordMapper.java  UserMapper.java
SpringBoot/src/main/java/com/example/demo/utils/: TokenUtils.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/static/css/: app.90e92dc6.css  chunk-0ef1ccea.91552112.css  chunk-1d2b6d9d.750ab8fd.css  chunk-752ac4fb.e53c3c2c.css
SpringBoot/src/main/resources/static/js/: app.3d87220e.js  app.3d87220e.js.map  chunk-0be195b0.11a9a989.js  chunk-0be195b0.11a9a989.js.map  chunk-0ef1ccea.8151085a.js  chunk-1e6a6472.ed80c125.js  chunk-2d0c1074.8dbc50ec.js  chunk-2d0c1074.8dbc50ec.js.map  chunk-33419c76.697ed836.js.map  chunk-6cd47659.348c5279.js.map  chunk-6fecba8e.e1b4f3ca.js  chunk-6fecba8e.e1b4f3ca.js.map  chunk-752ac4fb.b6d0ae67.js.map
run/: demo-0.0.1-SNAPSHOT.jar.original  start.cmd
sql/: springboot-vue.sql
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css  style.css
vue/src/assets/icon/: iconfont.js
vue/src/components/: Aside.vue  Header.vue  Validate.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Book.vue  BookWithUser.vue  Dashboard.vue  LendRecord.vue  Login.vue  Password.vue  Person.vue  Register.vue  User.vue
